<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.AbstractionLayer.IO</AssemblyName>
		<RootNamespace>DoenaSoft.AbstractionLayer</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net10.0;net472</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<WarningsAsErrors>CS1591</WarningsAsErrors>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>latest</LangVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AbstractionLayer.IO.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.AbstractionLayer.IO</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/DJDoena/AbstractionLayer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/AbstractionLayer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>unit-testing; mocking; I/O</PackageTags>
		<PackageIcon>djdsoft.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>Interface contracts for file I/O abstraction layer. Contains only interface definitions (IFile, IFolder, IPath, IFileInfo, IFolderInfo, IDriveInfo, etc.) for mocking and unit-testing. Use DoenaSoft.AbstractionLayer.IO.Default for production implementations.</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>2016 - 2026</Copyright>
		<Version>6.0.3</Version>
		<FileVersion>6.0.3</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

    <ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>