<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.AbstractionLayer</RootNamespace>
		<AssemblyName>DoenaSoft.AbstractionLayer.IO</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AbstractionLayer.IO.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.AbstractionLayer.IO</Title>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Description>Gives an interface layer for file I/O for mocking and unit-testing</Description>
		<Copyright>2016 - 2023</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/AbstractionLayer</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<RepositoryUrl>https://github.com/DJDoena/AbstractionLayer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>unit-testing; mocking; I/O</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.4</Version>
		<FileVersion>1.0.4</FileVersion>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<DebugType>full</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>