<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.AbstractionLayer.WinForms</AssemblyName>
		<RootNamespace>DoenaSoft.AbstractionLayer</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net472;net8.0-windows;net10.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<WarningsAsErrors>CS1591</WarningsAsErrors>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AbstractionLayer.WinForms.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.AbstractionLayer.WinForms</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/DJDoena/AbstractionLayer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/AbstractionLayer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>unit-testing; mocking; Forms; WinForms</PackageTags>
		<PackageIcon>djdsoft.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>Windows Forms implementations of UI abstraction interfaces from DoenaSoft.AbstractionLayer.UI. Provides FormUIServices (message boxes, dialogs), FormClipboardServices (comprehensive clipboard operations including text, audio, images, file drop lists), and FormSynchronizer for thread marshaling.</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>2016 - 2026</Copyright>
		<Version>2.0.5</Version>
		<FileVersion>2.0.5</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AbstractionLayer.UI" Version="2.0.7" />
	</ItemGroup>

</Project>