<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.AbstractionLayer.Web</AssemblyName>
		<RootNamespace>DoenaSoft.AbstractionLayer</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net10.0;net472</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AbstractionLayer.Web.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.AbstractionLayer.Web</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/DJDoena/AbstractionLayer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/AbstractionLayer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>unit-testing; mocking; web; I/O</PackageTags>
		<PackageIcon>djdsoft.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>Web and HTTP abstractions for mocking and unit-testing. Includes HttpGetQueryBuilder for building URL-encoded query strings with proper handling of special characters (umlauts, ampersands, etc.).</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>2016 - 2026</Copyright>
		<Version>2.0.1</Version>
		<FileVersion>2.0.1</FileVersion>
	</PropertyGroup>
	
	
	<ItemGroup>
		<None Include="..\djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>