<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.AbstractionLayer.UI</RootNamespace>
		<AssemblyName>DoenaSoft.AbstractionLayer.UI</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AbstractionLayer.UI.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.AbstractionLayer.UI</Title>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Description>Gives an interface layer for Windows Forms / WPF UI components for mocking and unit-testing</Description>
		<Copyright>2016 - 2023</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/AbstractionLayer</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<RepositoryUrl>https://github.com/DJDoena/AbstractionLayer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>unit-testing; Forms; WPF</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>