<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.AbstractionLayer.UI</AssemblyName>
		<RootNamespace>DoenaSoft.AbstractionLayer.UI</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net10.0;net472</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<WarningsAsErrors>CS1591</WarningsAsErrors>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AbstractionLayer.UI.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.AbstractionLayer.UI</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/DJDoena/AbstractionLayer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/AbstractionLayer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>unit-testing; mocking; Forms; WinForms</PackageTags>
		<PackageIcon>djdsoft.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>UI abstraction interface contracts for Windows Forms and WPF applications. Contains interface definitions (IUIServices, IClipboardServices, ISynchronizer, IDispatcherOperation) and supporting types (MessageButton, MessageIcon, dialog options) for mocking and unit-testing UI interactions.</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>2016 - 2026</Copyright>
		<Version>2.0.7</Version>
		<FileVersion>2.0.7</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

    <ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>