<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.AbstractionLayer.IO.Default.Tests</AssemblyName>
		<RootNamespace>DoenaSoft.AbstractionLayer.IO.Default.Tests</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DoenaSoft.AbstractionLayer.IO" Version="6.0.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AbstractionLayer.IO.Default\AbstractionLayer.IO.Default.csproj" />
	</ItemGroup>

</Project>