<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>x64;x86;AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.DoenaSoft.AbstractionLayer</RootNamespace>
		<AssemblyName>DoenaSoft.AbstractionLayer</AssemblyName>
		<ApplicationIcon>..\djdsoft.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AbstractionLayer.snk</AssemblyOriginatorKeyFile>
		<Version>3.0.0.0</Version>
		<FileVersion>3.0.0.0</FileVersion>
	</PropertyGroup>

</Project>