<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.AbstractionLayer.IO.Default</AssemblyName>
		<RootNamespace>DoenaSoft.AbstractionLayer</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net10.0;net472</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>10.0</LangVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AbstractionLayer.IO.Default.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.AbstractionLayer.IO</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/DJDoena/AbstractionLayer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/AbstractionLayer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>unit-testing; mocking; I/O</PackageTags>
		<PackageIcon>djdsoft.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>Default System.IO-based implementations of the file I/O abstraction interfaces from DoenaSoft.AbstractionLayer.IO. Provides production-ready wrappers for File, Directory, Path, FileInfo, DirectoryInfo, DriveInfo, and FileSystemWatcher with optional logging support.</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>2016 - 2026</Copyright>
		<Version>1.0.2</Version>
		<FileVersion>1.0.2</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

    <ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="DoenaSoft.AbstractionLayer.IO" Version="5.0.1" />
    </ItemGroup>

</Project>